{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Humand": {
    "ApiKey": "NjI4NDg1Njo2TWRXODZXZVJpbS1rbnlhRkpxX3pwRk4zaEpleFVUWA==", // API key for Humand API
    "ApiUrl": "https://api-prod.humand.co/public/api/v1/" // Base URL for Humand API
  },
  "AllowedHosts": "*",
  "HikVisionDevice": {
    "Host": "192.168.100.00", /// IP address of the Hikvision device
    "Username": "admin", // Username for the Hikvision device
    "Password": "***" // Password for the Hikvision device
  },
  "AccessControlCfg": {
    "ApiUrl": "http://localhost:5167/api/" // Base URL for the Access Control API
  },
  "UrlEvent": "/events",
  "host": "http://192.168.100.8", // Host URL for the API
  "port": "3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=API;Integrated Security=True;TrustServerCertificate=True;" // Connection string for the database
  },
  "jwt": {
    "key": "EA395B48-4415-4F12-A3FE-01CA6520498A", // Secret key for JWT token generation
    "expired": "60" // Expiration time for JWT tokens in minutes
  }
}
